EMAIL_ADDRESS=socialmediahub1233@gmail.com
PASSWORD=AWSdev1029!
NODE_ENV=LOCAL
DATACENTER_ENV=ONPREM
ALLOWED_ORIGINS=*
PORT=8000
JWT_SECRET=jnfb794re9h8092jc923cb874bufiojreg90389;emfe3fm3i
COOKIE_SECRET=iuadshgf782webcgewa8ifl3h28r3oihfelenaeiu2gr87iefwiubf
CRYPTOGRAPHY_KEY=dlF0BuU4OByHaFtKgiLUA1SKHNBVS4MuD1V/ERqZzSw=
TIWTTER_CONSUMER_KEY=C22GAXAtxMOIpMTczO76IoQfA
TIWTTER_CONSUMER_SECRET=DpcsLqvOsBIhzjPnzpZLqr3PLonjb0LOnV8NNIZOqATHbT67oH
TWITTER_OAUTH_CLIENT_NAME=twitter
TIWTTER_OAUTH_CALLBACK_URL=http://127.0.0.1:3000/twitter/oauth/callback
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHigGAEAAAAAL3pvLGZV08aFOV1LQMWIJ4jRH9Y%3DrRbVobSsVDpaZIWwZIG37EndEa0b64WOEydsOXgsqzodCVBFYX
MONGO_SOCIAL_MEDIA_HUB_DB_HOST=mongodb+srv://cluster0.di6wq.mongodb.net
MONGO_SOCIAL_MEDIA_HUB_DB_NAME=socialMediaHub
MONGO_SOCIAL_MEDIA_HUB_API_USER=devsocialmediahubapi
MONGO_SOCIAL_MEDIA_HUB_API_PASSWORD=IFtELLER3Q2Jwblp
MONGO_SOCIAL_MEDIA_HUB_USERS_COLLECTION_NAME=users
MONGO_SOCIAL_MEDIA_HUB_USER_TOKENS_COLLECTION_NAME=userTokens