NODE_ENV=
DATACENTER_ENV=
PORT=
TIWTTER_CONSUMER_KEY=
TIWTTER_CONSUMER_SECRET=
TIWTTER_CALLBACK_URL=
MONGO_SOCIAL_MEDIA_HUB_DB_HOST=
MONGO_SOCIAL_MEDIA_HUB_DB_NAME=
MONGO_SOCIAL_MEDIA_HUB_API_USER=
MONGO_SOCIAL_MEDIA_HUB_PI_PASSWORD=
MONGO_SOCIAL_MEDIA_HUB_TWITTER_CREDENTIAL_COLLECTION_NAME=
MONGO_SOCIAL_MEDIA_HUB_TWITTER_COLLECTION_NAME=